<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: green;
            background-size: cover;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #main {
            background-color: rgb(29, 21, 21);
            color: white;
            height: 400px;
            width: 500px;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-radius: 10px;
        }

        .sin-log {
            display: flex;
            justify-content: center;
            padding-top: 40px;
        }

        #sign-up {
            background-color: rgb(19, 172, 88);
            width: 150px;
            height: 30px;
            color: white;
            border: none;
            cursor: pointer;

        }
        #sign-up:hover{
            background-color: rgb(13, 146, 73);
            height: 30px;
            width: 160px;
            font-weight: bold;
        }

        #log-in {
            background-color: rgb(72, 92, 81);
            width: 150px;
            height: 30px;
            color: white;
            border: none;
            cursor: pointer;
        }
        #log-in:hover{
            background-color: rgb(60, 77, 67);
            height: 30px;
            width: 160px;
            font-weight: bold;
        }

        h1 {
            margin-top: 40px;
            margin-bottom: 30px;
            text-align: center;
            font-weight:lighter;
        }
        #email{
            height: 25px;
            padding-left: 5px;
            background-color: rgb(29, 21, 21);
            border:1px solid gray;
            width: 390px;
            /* margin-left: 50px; */
            margin-bottom: 20px;
            color: white;
        }
        #pswrd{
            height: 25px;
            padding-left: 5px;
            background-color: rgb(29, 21, 21);
            border:1px solid gray;
            width: 390px;
            /* margin-left: 50px; */
            margin-bottom: 20px;
            color: white;
        }
        .end{
            margin-top: 30px;
            height: 50px;
            width: 400px;
            background-color: rgb(19, 172, 88);
            color: white;
            border: none;
            cursor: pointer;
        }
        .end:hover{
            background-color: rgb(13, 146, 73);
            height: 55px;
            width: 410px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="sin-log">
            <a href="HTML signup form.html"><button id="sign-up">Sign Up</button></a>
            <a href="HTML login form.html"><button id="log-in">Log In</button></a>
        </div>
        <h1>Welcome Back!</h1>
            <input type="email" name="email" id="email" placeholder="Email*">
            <input type="password" name="password" id="pswrd" placeholder="Set A Password*">   
    <br>    <button class="end">LOG IN</button>
    </div>
</body>
</html>